    def test_lb(self):
        response1 = requests.get(self.url)
        response2 = requests.get(self.url)

        content1 = response1.content.decode('ascii')
        content2 = response2.content.decode('ascii')

        ip_regex = '([0-9]{1,3}\.){3}[0-9]{1,3}.'

        ip_search1 = re.search(ip_regex, content1)
        ip_search2 = re.search(ip_regex, content2)

        self.assertIsNot(ip_search1, None)
        self.assertIsNot(ip_search2, None)
        self.assertNotEqual(ip_search1.group(), ip_search2.group())